{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["bun-types"]
  }
}